<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="v]IQWTPO#qsJj+$RMmI:">0Walking</variable><variable type="ActionKind" id=")o.Z1v@xQG=xeR6!]J/A">1Idle</variable><variable type="ActionKind" id="LM]0Y*q-awjJr6NG6+K^">2Jumping</variable><variable type="KIND_SpriteKind" id="bh]/4-zq$RI@/`KBaTu@">Gap</variable><variable type="KIND_SpriteKind" id="9ny=_(8{qd8hSW]DZ%b%">Player</variable><variable type="KIND_SpriteKind" id="2P*S(hlv=]/haD_Sh;LQ">Projectile</variable><variable type="KIND_SpriteKind" id="0:^[OTEDf4|M9pz|^H]X">Food</variable><variable type="KIND_SpriteKind" id="+`y9pkUj0b4{i%fOXkUP">Enemy</variable><variable id=";DeJl0h8C;zFVEUmqiao">mySprite</variable><variable id="2sZ_4Nfml~,^mbU?,WCR">gap</variable><variable id="3/$W{9[nfl8@{In+.D[q">topImage</variable><variable id="%ugBEG@0Mdn6($0XZpb*">bottomImage</variable><variable id="ncID#{[zkP@L|PD9NdOT">gapImage</variable><variable id="rqSQg^F9MF7OI!*X`L#r">gapSprite</variable><variable id="fYRUpVT/H)v=mdE1xWQt">projectile</variable><variable id="1J439AsCGm6rNj+Zyb#L">anim</variable></variables><block type="pxt-on-start" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 2 1 2 5 2 1 2 . . 
. . . . b 5 5 1 2 1 5 1 2 1 . . 
. . . . b 5 5 2 1 2 d 2 1 2 . . 
b . . . b b d 5 5 5 4 4 4 4 4 b 
b b . 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">300</field></shadow></value><next><block type="variables_set"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 1 1 1 5 1 1 1 . . 
. . b 5 5 5 5 1 f 1 5 1 f 1 . . 
b b d b 5 5 5 1 1 1 4 1 1 1 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 1 1 1 5 1 1 1 . . 
. . b d 5 5 b 1 f 1 5 1 f 1 . . 
b b d b 5 5 5 1 1 1 4 1 1 1 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 1 1 1 5 1 1 1 . . 
. . . . b 5 5 1 f 1 5 1 f 1 . . 
. . . . b 5 5 1 1 1 d 1 1 1 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 1 1 1 5 1 1 1 . . 
. . . . b 5 5 1 f 1 d 1 f 1 4 b 
. . . . b 5 5 1 1 1 4 1 1 1 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 1 1 1 5 1 1 1 . . 
. . . . b 5 5 1 f 1 d 1 f 1 4 b 
. . . . b 5 5 1 1 1 4 1 1 1 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 1 1 1 5 1 1 1 . . 
. . . . b 5 5 1 f 1 5 1 f 1 . . 
. . . . b 5 5 1 1 1 d 1 1 1 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="1J439AsCGm6rNj+Zyb#L">anim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="773" y="20"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value><next><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" x="1400" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">69</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" x="2204" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" x="-550" y="330"><statement name="HANDLER"><block type="playMelody"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor"><field name="melody">"C5 B A G F E D C "</field></block></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block></statement></block><block type="gameinterval" x="20" y="847"><value name="period"><shadow type="timePicker"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="2sZ_4Nfml~,^mbU?,WCR">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="2sZ_4Nfml~,^mbU?,WCR">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="3/$W{9[nfl8@{In+.D[q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="%ugBEG@0Mdn6($0XZpb*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f f f . . . . . . . . . . 
. . . . . . . . f f 4 4 4 4 f f . . . . . . . . 
. . . . . . . f 4 4 f f f f 4 4 f . . . . . . . 
. . . . . . f 4 f f 4 4 4 4 f f 4 f . . . . . . 
. . . . . f 4 f f 4 f f f f 4 f f 4 f . . . . . 
. . . . . f 4 f 4 f 4 4 4 4 f 4 f 4 f . . . . . 
. . . . . f 4 f f 4 f f f f 4 f f 4 f . . . . . 
. . . . . f f 4 f f 4 4 4 4 f f 4 f f . . . . . 
. . . . . e f f 4 4 f f f f 4 4 f f e . . . . . 
. . . . . e e f f f 4 4 4 4 f f f e e . . . . . 
. . . . . . e e e f f f f f f e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="2sZ_4Nfml~,^mbU?,WCR">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="3/$W{9[nfl8@{In+.D[q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="%ugBEG@0Mdn6($0XZpb*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
. . . . . . 7 7 7 7 7 7 7 7 7 7 7 7 . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="2sZ_4Nfml~,^mbU?,WCR">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set"><field name="VAR" id="3/$W{9[nfl8@{In+.D[q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="%ugBEG@0Mdn6($0XZpb*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
. . . . . f f f f f f f f f f f f f f . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="3/$W{9[nfl8@{In+.D[q">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f e e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 e e e e e e e f e e e 7 6 . . . . 
. . . 6 7 7 7 e e e e e e e f e e e 7 7 6 . . . 
. . 6 7 7 6 8 e e e e e e e f e e e 7 7 7 6 . . 
. . . 6 6 8 e e e e e e e e f e e e 6 6 6 . . . 
. . . . . . e e e e f f f f f e e e e e . . . . 
. . . . . . e e e f e e e e f e e e f . . . . . 
. . . . . . e e e f e e e e f e e e f . . . . . 
. . . . . . e e e f e e e e f e e e f . . . . . 
. . . . . . e e e e f f f f f e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e f e e e e e e . . . . . 
. . . . . 6 e e e e e e e e e e e e 6 . . . . . 
. . . . 6 7 e e e e e e e e e e e e 7 6 . . . . 
. . . 6 7 7 e e e e e e f e e e e e 7 7 6 . . . 
. . 6 7 7 6 e e e e e e f e e e e e 7 7 7 6 . . 
. . . 6 6 8 e e e e e e f e e e e e 6 6 6 . . . 
. . . . . . e e e e e e f e e e e e e e . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e f f f f f e e e e f . . . . . 
. . . . . . e e e f e e e e e e e e f . . . . . 
. . . . . . e e e f e e e e e e e e e . . . . . 
. . . . . 6 e e e f e e e e e e e e 6 . . . . . 
. . . . 6 7 e e e f f f f e e e e e 7 6 . . . . 
. . . 6 7 7 e e e f e e e e e e e e 7 7 6 . . . 
. . 6 7 7 6 e e e f e e e e e e e e 7 7 7 6 . . 
. . . 6 6 8 e e e f f f f f e e e e 6 6 6 . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . 6 e e e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 e e e e e e e e e e e 7 6 . . . . 
. . . 6 7 7 6 e f f f f f f f e e e 7 7 6 . . . 
. . 6 7 7 6 e f e e f e e f e f e e 7 7 7 6 . . 
. . . 6 6 8 c f e e e e e e e f e e 6 6 6 . . . 
. . . . . . c f e f e e e f e f e e . . . . . . 
. . . . . . e f e e f f f e e f e e . . . . . . 
. . . . . . e f e e e e e e e f e e . . . . . . 
. . . . . . e e f f f f f f f e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="%ugBEG@0Mdn6($0XZpb*">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
e e e e e e e e e e f f f e e e e e e e e e e e 
e e e e e e e e e f e e e f e e e e e e e e e e 
e e e e e e e e e f e e e f e e e e e e e e e e 
e e e e e e e e e f f f f e e e e e e e e e e e 
e e e e e e e e e f e e e e e e e e e e e e e e 
e e e e e e e e e f e e e e f e e e e e e e e e 
e e e e e e e e e f e e e e f e e e e e e e e e 
e e e e e e e e e e e e e e f e e e e e e e e e 
e e e e e e e e e e e e e e f e e e e e e e e e 
e e e e e e e e e e e e e e f f f e e f f f e e 
e e e e e e e e e e e e e e e e e e e f e e e e 
e e e e e e e e e e e e e e e e e e e f f f e e 
e e e e e e e e e e e e e e e e e e e e e f e e 
e e e e e e e e e e e e e e e e e e e f f f e e 
e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e e e e e e e e e 
`</field></block></value></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="ncID#{[zkP@L|PD9NdOT">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create"><value name="width"><shadow type="math_number"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight"/></value></block></value><next><block type="Image_fill"><value name="picture"><shadow type="variables_get"><field name="VAR" id="ncID#{[zkP@L|PD9NdOT">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker"><field name="index">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="rqSQg^F9MF7OI!*X`L#r">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="ncID#{[zkP@L|PD9NdOT">gapImage</field></block></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get"><field name="VAR" id="rqSQg^F9MF7OI!*X`L#r">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get"><field name="VAR" id="rqSQg^F9MF7OI!*X`L#r">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="rqSQg^F9MF7OI!*X`L#r">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth"/></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="rqSQg^F9MF7OI!*X`L#r">gapSprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-45</field></shadow></value><next><block type="variables_set"><field name="VAR" id="fYRUpVT/H)v=mdE1xWQt">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="3/$W{9[nfl8@{In+.D[q">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="fYRUpVT/H)v=mdE1xWQt">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="fYRUpVT/H)v=mdE1xWQt">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="%ugBEG@0Mdn6($0XZpb*">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="fYRUpVT/H)v=mdE1xWQt">projectile</field></block></value><value name="value"><block type="scenescreenheight"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="879" y="847"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></shadow></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get"><field name="VAR" id=";DeJl0h8C;zFVEUmqiao">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block></xml>